# Database Configuration
DB_HOST=****
DB_PORT=****
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Other configurations
APP_PORT=**** 

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=****
